{
  "name": "asset-tracker",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "bash scripts/prebuild-check.sh && eas build --platform android --local",
    "build:test:android": "bash scripts/prebuild-check.sh && eas build --platform android --local --profile preview",
    "build:android:gradle": "ABI_SPLIT=true ./gradlew :app:assembleRelease --console=plain",
    "deploy": "node scripts/deploy.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.15.13",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.0",
    "@sentry/react-native": "~7.2.0",
    "expo": "~54.0.37",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.14",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.24",
    "expo-linear-gradient": "~15.0.8",
    "expo-local-authentication": "~17.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "lucide-react-native": "^1.48.0",
    "papaparse": "^5.5.3",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-picker-select": "^9.3.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "xlsx": "^0.18.5"
  },
  "private": true,
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/react-native": "^3.0.7",
    "@types/papaparse": "^5.3.16",
    "@types/react": "~19.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
